# AspNetBoilerplateDemo

./: Mustafa.sln
src/Mustafa.Application/: AppConsts.cs  Mustafa.Application.csproj  MustafaAppServiceBase.cs  MustafaApplicationModule.cs
src/Mustafa.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Mustafa.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Mustafa.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Mustafa.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Mustafa.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Mustafa.Application/Domain/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/Mustafa.Application/Domain/Products/: IProductAppService.cs  ProductAppService.cs
src/Mustafa.Application/Domain/StockMoves/: IStockMoveAppService.cs  StockMoveAppService.cs
src/Mustafa.Application/Domain/Unitlines/: IUnitlineAppService.cs  UnitlineAppService.cs
src/Mustafa.Application/Domain/Vendors/: IVendorAppService.cs  VendorAppService.cs
src/Mustafa.Application/Domain/Warehouses/: IWarehouseAppService.cs  WarehouseAppService.cs
src/Mustafa.Application/ElasticSearchs/: ElasticSearchManager.cs  IElasticSearchManager.cs
src/Mustafa.Application/ElasticSearchs/Configuration/: ElasticSearchConfigration.cs  IElasticSearchConfigration.cs
src/Mustafa.Application/Helper/: FileHelper.cs
src/Mustafa.Application/Jobs/: RecurringTestJobs.cs
src/Mustafa.Application/Manager/: EntityManager.cs  IEntityManager.cs  MapperManager.cs
src/Mustafa.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Mustafa.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Mustafa.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Mustafa.Application/Properties/: AssemblyInfo.cs
src/Mustafa.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Mustafa.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Mustafa.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Mustafa.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Mustafa.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Mustafa.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Mustafa.EntityFrameworkCore/: Mustafa.EntityFrameworkCore.csproj
src/Mustafa.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MustafaDbContext.cs  MustafaDbContextConfigurer.cs  MustafaDbContextFactory.cs  MustafaEntityFrameworkModule.cs
src/Mustafa.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MustafaRepositoryBase.cs
src/Mustafa.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Mustafa.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+17 more)
src/Mustafa.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Mustafa.Migrator.csproj  MustafaMigratorModule.cs  Program.cs  appsettings.json  log4net.config
src/Mustafa.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Mustafa.Migrator/Properties/: AssemblyInfo.cs
src/Mustafa.Web.Core/: Mustafa.Web.Core.csproj  MustafaWebCoreModule.cs
src/Mustafa.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  (+1 more)
src/Mustafa.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Mustafa.Web.Core/Controllers/: MustafaControllerBase.cs  TokenAuthController.cs
src/Mustafa.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Mustafa.Web.Core/Properties/: AssemblyInfo.cs
src/Mustafa.Web.Host/: Dockerfile  Mustafa.Web.Host.csproj  appsettings.Staging.json  appsettings.json  log4net.Production.config  log4net.config
src/Mustafa.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Mustafa.Web.Host/Properties/: launchSettings.json
src/Mustafa.Web.Host/Startup/: AuthConfigurer.cs  MustafaWebHostModule.cs  Program.cs  Startup.cs
(+143 files in other folders)
